<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>JornDemoAngular</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>
    window.global = window;
</script>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet" crossorigin="anonymous">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">

</head>
<body>
  <app-root></app-root>
</body>
</html>
